{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1KNKKGV\\SQLEXPRESS;Initial Catalog=teme;Persist Security Info=True;User ID=sa;Password=kriper154623"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}