{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.175.135;Initial Catalog=teme;Persist Security Info=True;User ID=sa;Password=kriper154623"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "LiterateConsole" }
      //      { "Name": "ColoredConsole" }
      //{
      //  "Name": "RollingFile",
      //  "Args": { "pathFormat": "logs/log-{Date}.txt" }
      //}
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "IdentityConfig": {
    "CertPath": "./identity.pfx",
    "CertPass": "ncels",
    "Issuer": "http://localhost:9433"
  },
  "Urls": {
    "Contract": "http://localhost:9101",
    "Admin": "http://localhost:9002"
  }
}