{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "LiterateConsole" } //,
      //{
      //  "Name": "RollingFile",
      //  "Args": { "pathFormat": "logs/log-{Date}.txt" }
      //}
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "EmailSettings": {
    "Host": "smtp.mail.ru",
    "Port": 25,
    "From": "temenoreply@mail.ru",
    "Password": "RetailSolutions2018"
  }
}