{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-3JSS13U\\SQLEXPRESS;initial catalog=teme;integrated security=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
