{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true
  },
  "include": [],
  "exclude": [],
  "typeAcquisition": {
    "enable": true,
    "include": [
      "bootstrap",
      "jquery" //list libraries you are using here
    ]
  }
}